D:\Labs-BMSTU_3\Lab-4\Lab-4\Lab-4\obj\Debug\Lab_4.Properties.Resources.resources
D:\Labs-BMSTU_3\Lab-4\Lab-4\Lab-4\obj\Debug\Lab-4.csproj.GenerateResource.cache
D:\Labs-BMSTU_3\Lab-4\Lab-4\Lab-4\obj\Debug\Lab-4.csproj.CoreCompileInputs.cache
D:\Labs-BMSTU_3\Lab-4\Lab-4\Lab-4\bin\Debug\Lab-4.exe.config
D:\Labs-BMSTU_3\Lab-4\Lab-4\Lab-4\bin\Debug\Lab-4.exe
D:\Labs-BMSTU_3\Lab-4\Lab-4\Lab-4\bin\Debug\Lab-4.pdb
D:\Labs-BMSTU_3\Lab-4\Lab-4\Lab-4\obj\Debug\Lab-4.exe
D:\Labs-BMSTU_3\Lab-4\Lab-4\Lab-4\obj\Debug\Lab-4.pdb
D:\Labs-BMSTU_3\Lab-4\Lab-4\Lab-4\obj\Debug\Lab_4.Form1.resources
D:\Labs-BMSTU_3\Lab-4\Lab-4\Lab-4\obj\Debug\Lab-4.csproj.AssemblyReference.cache
